{
  "expo": {
    "name": "RecreArt",
    "slug": "RecreArt",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/paintbrush icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#a5c0db"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.recreart.app",
      "buildNumber": "1.0.0",
      "backgroundColor": "#abc2a5",
      "icon": "./assets/images/ios_icon.png",
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#a5c0db"
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.509348673084-s4i8kuaj3e9jh3pblv6g3t8v6vn37k04j"
        }
      }
    },
    "web": {
      "favicon": "./assets/recreart/favicon.png"
    },
    "android": {
      "package": "com.recreart.app",
      "versionCode": 1,
      "backgroundColor": "#abc2a5",
      "icon": "./assets/images/android_icon.png",

      "permissions": [
        "CAMERA",
        "MANAGE_DOCUMENTS",
        "READ_EXTERNAL_STORAGE",
        "READ_PHONE_STATE"
      ],
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "509348673084-72ltnb5fq3osruqd79cld7scqhu0379t.apps.googleusercontent.com",
          "certificateHash": "2E9A96D2DBCE99306DB21908602BAAE7E33C30FA"
        }
      }
    }
  }
}
